spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.username=${MYSQL_USER:laravel}
spring.datasource.password=${MYSQL_PASSWORD:laravel}

server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.property-naming-strategy=SNAKE_CASE

hibernate.hbm2ddl.auto=create-drop